{
  "name": "flow-drop",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "mobile:dev": "pnpm --filter mobile-rn dev",
    "mobile:build:android": "pnpm --filter mobile-rn build:android",
    "web:dev": "pnpm --filter local-web dev",
    "agent:start": "pnpm --filter windows-agent start",
    "agent:dev": "pnpm --filter windows-agent dev",
    "typecheck": "pnpm exec tsx scripts/typecheck.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
