{
  "name": "windows-agent",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "type": "commonjs",
  "main": "dist/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "migrate:v3:up": "npm run build:ts && node dist/transfers/v3MigrationCli.js up",
    "migrate:v3:down": "npm run build:ts && node dist/transfers/v3MigrationCli.js down",
    "start": "npm run build:ts && fastify start -a 0.0.0.0 -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start -a 0.0.0.0 --ignore-watch=.ts$ -w -l info -P dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.0.0",
    "@flowdrop/config": "workspace:*",
    "@flowdrop/network": "workspace:*",
    "@flowdrop/types": "workspace:*",
    "fastify": "^5.0.0",
    "fastify-cli": "^8.0.0",
    "fastify-plugin": "^5.0.0",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "c8": "^11.0.0",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.9.2"
  }
}
