{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@flowdrop/config": [
        "../../packages/config"
      ],
      "@flowdrop/network": [
        "../../packages/network"
      ],
      "@flowdrop/network/*": [
        "../../packages/network/*"
      ],
      "@flowdrop/types": [
        "../../packages/types"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
